{
  "name": "prompt-compose",
  "version": "0.1.0",
  "description": "A JS library for building and managing GPT prompts documents.",
  "main": "./dist/main.mjs",
  "module": "./dist/module.js",
  "type": "module",
  "types": "./dist/types.d.ts",
  "files": [
    "dist",
    "src",
    "test"
  ],
  "keywords": [
    "chatGPT",
    "GPT",
    "prompt",
    "prompt-builder",
    "builder",
    "prompt-compose",
    "compose",
    "join",
    "make",
    "group",
    "document",
    "prompt-document",
    "manager",
    "nodejs",
    "AI",
    "library",
    "prompt maker",
    "maker",
    "typescript"
  ],
  "scripts": {
    "check": "tsc --noEmit",
    "build": "parcel build --no-cache",
    "build-test": "npm run check && parcel build --target tests --no-cache",
    "test": "npm run build-test && node ./dist/tests/index.js",
    "prepare": "npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anubhavgupta/prompt-compose.git"
  },
  "homepage": "https://github.com/anubhavgupta/prompt-compose",
  "targets": {
    "main": {
      "optimize": true,
      "outputFormat": "esmodule",
      "engines": {
        "node": ">= 16"
      },
      "source": "./src/index.ts",
      "distDir": "./dist/"
    },
    "module": {
      "optimize": true,
      "outputFormat": "esmodule",
      "engines": {
        "browsers": "Chrome 80"
      },
      "source": "./src/index.ts",
      "distDir": "./dist/"
    },
    "types": {
      "source": "./src/index.ts"
    },
    "tests": {
      "optimize": false,
      "outputFormat": "esmodule",
      "engines": {
        "node": ">= 16"
      },
      "source": "./tests/index.ts",
      "distDir": "./dist/tests/"
    }
  },
  "author": "anubhav200@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@parcel/packager-ts": "^2.9.3",
    "@parcel/transformer-typescript-types": "^2.9.3",
    "@types/node": "^20.5.1",
    "parcel": "^2.9.3",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=16"
  }
}
